<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="card">
        <div class="card-body">
            <div class="container-fluid">
                <h3 class="text-center">Login USCC</h3>
            </div>
            <div class="container-fluid">
                <form class="md-3">
                    <div class="md-3">
                        <lable class="form-label">Username :</lable>
                        <input class="form-control" type="text" name="username" id="name">
                    </div>
                    <div class="md-3">
                        <lable class="form-lable">Password :</lable>
                        <input class="form-control" type="password" name="password" id="password">
                    </div>
                    <br>
                    <div class="md-3">
                        <button class="btn btn-primary d-grid w-100" type="submit">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>